# Projeto_blog

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogapp/adapters/: AdapterListPost.kt
app/src/main/java/com/example/blogapp/converter/: DetailsShowPresentationConverter.kt  MyListPostPresentationConverter.kt  NewConverterPresentation.kt  RemovePresentationConverter.kt
app/src/main/java/com/example/blogapp/converter/presentation/: DetailsPresentation.kt  ListPresentation.kt  NewPresentation.kt  RemovePresentation.kt
app/src/main/java/com/example/blogapp/datasource/: InterfaceApi.kt  RequestApiMock.kt  ResponsePost.kt
app/src/main/java/com/example/blogapp/model/: ModelPost.kt
app/src/main/java/com/example/blogapp/repository/: RepositoryBlog.kt
app/src/main/java/com/example/blogapp/util/: Constants.kt  DateActual.kt
app/src/main/java/com/example/blogapp/view/activitys/: PresentationActivity.kt  PrincipalActivity.kt
app/src/main/java/com/example/blogapp/view/fragments/: DetailPostFragment.kt  ListPostFragment.kt  NewPostFragment.kt
app/src/main/java/com/example/blogapp/viewmodel/: ViewModelDetail.kt  ViewModelMyList.kt  ViewModelNewPost.kt  ViewModelRemove.kt  ViewModelRepository.kt
app/src/main/res/drawable/: bord_background.xml  bord_bottom.xml  bord_bottom_inactive.xml  bord_transparent.xml  degrade_progress.xml  ic_upload.xml
app/src/main/res/layout/: dialog_alert.xml  item_adapter_list.xml  layout_activity_presentation.xml  layout_activity_principal.xml  layout_fragment_datail_post.xml  layout_fragment_list_post.xml  layout_fragment_new_post.xml  layout_toolbar.xml
app/src/main/res/menu/: botton_nav_menu.xml
app/src/main/res/navigation/: navigation_fragments.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
